<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - About Me</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css"> 
   
 
body{
    padding: 0;
    margin: 0;
    background-color: #ffe6e6;
    border: 2px solid whitesmoke;
    border-radius: 1px;
    box-sizing: content-box;
     width: 100%;
    height: !00%;
    font-family: poppins, sans-serif;
    


  }
  header{
 	width: 96%;
 	top: 0;
 	left: 0;
  	position: fixed;
 	padding: 10px 50px;
 	
 	color: black;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	z-index: 99;
 }
 img{
 	width: 130px;
 	height: 100px;
 	
	
 }


nav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a.active {
  background-color: white;
  color: black;
} 
	

nav a:hover {
  background-color: white;
  color: black;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
}
nav .btnLogin-popup{
	width: 130px;
	height: 50px;
	background: transparent;
	border: 2px solid white;
		outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1.1em;
	color: black;
	font-weight: 500;
	margin-left: 40px;
	transition: .5s;
}
nav .btnLogin-popup:hover{
	background:white ;
	color: black;
}

   #head1 h1{
    padding: 0;
    margin: 0;
    color: black;
    border: 1px solid ghostwhite;
    background-color: #ffe6e6;
    text-align: center;
    text-shadow: ghostwhite;
   }
  div.container h2{
    text-align: center;
    font-weight: bold;


  }
  .container img{
  	padding: 40px;
  	margin: 5px;
  	float: right;
  	width: 345px;
  	height: 250px;
  	align-items: center;
  	justify-content: right;
    backdrop-filter: blur(25px);
  }

    Div.content {
  	padding: 65px;
  	margin: 25px;
  	backdrop-filter: blur(35px);
  	border: 6px solid white;
  	box-sizing: content-box;
    background-color: blackness(40%);
  	width: 400px;
  	height:220px;
    font-weight: 100;
    font-size: small;
    font-family: poppins ,sans-serif;
    line-height: 0.5cm;
  }
   .form-class label input {
   align-items: center;
  }
  fieldset{ text-align: center; 
    padding: 60px;
    margin: 120px;
    color: black;
    background-color: #ffe6e6;
  }
   
#wrapper{
  margin: 50px auto 0px auto;
  width: 80px;
}
#wrapper #button{
  display: inline-block;
  line-height: 20px;
  padding: 0px 30px;
  border-radius: 25px;
  cursor: pointer;
}
.black{
  color: white;
  background-color: black;
}
.wite{
  color: blackness;
  background: white;
}
.footer{
        padding: 59;
        margin: 0;
        border: 1px groove;
        border-radius: 0.65px;
        background-color: gainsboro;
        text-align: center;
        font-weight: lighter;
        width: 100%;

      }

    </style>
</head>
<body>
	 <header>
        
            <img src="Portfolio Intro.png">
            <nav>
                <a href="index.html">Home</a>
                <a class="current"  href="About.html">About</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
                <button class="btnLogin-popup">Hire me</button>
                </nav>
            </header>
<fieldset >
  
    <div id="head1"><h1><b></b> </h1></div>
      <div class="container">
    <form>
       
       	<img src="Prabhatsingh.jpg">

              
            <div class="content">
              <article>
            <h2> Hello My name is Prabhat Singh.</h2><br>
         <P>I'm excited to introduce myself as a fresher in Web Developer. 
        I recently graduate from Integral University in Bachlor of Computer Application From Lucknow.
        I did Complete my Certifiaction Course and knowlauge enhance in html ,css ,javascript ,bootstrape,git,react,js .
        and also done 2 month intership from intershala Traning as well as I have complete my web development course from thinkNext.
        and I'm eager to apply the knowledge and skills <br></P><p>.I've acquired to contribute to this industry.
        While I may be new, I am highly motivated, a quick learner, and committed to making a positive impact.
        I'm looking forward to learning from professionals experienced  and growing in my role here.</p>
        </article>
   </div>
       	
                   
                
    </form>
  </div> 

</fieldset>
       <div class="footer">
         <footer>
          <p>Cubz Web Design. copyright &copy; 2023</p>
        </footer>
        </div>
    </body>
        </html>