<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - About Me</title>
    <style type="text/css">
        body{
    padding: 0;
    margin: 0;
    background-color: #ffe6e6;
    border: 2px solid whitesmoke;
    border-radius: 1px;
    box-sizing: content-box;
     width: 100%;
    height: !00%;
    font-family: poppins, sans-serif;
    


  }
  header{
    width: 96%;
    top: 0;
    left: 0;
    position: fixed;
    padding: 10px 50px;
    
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
 }
 img{
    width: 130px;
    height: 100px;
    
    
 }


nav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a.active {
  background-color: white;
  color: black;
} 
    

nav a:hover {
  background-color: white;
  color: black;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
}
nav .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
        outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
nav .btnLogin-popup:hover{
    background:white ;
    color: black;
}

   #head1 h1{
    padding: 0;
    margin: 0;
    color: black;
    border: 1px solid ghostwhite;
    background-color: #ffe6e6;
    text-align: center;
    text-shadow: ghostwhite;
}
    #boxes {
    margin-top: 20px;
}
#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}
#boxes.box{
    width: 90px;
}
/*sidebaar*/
aside{
    float: right;
    width: 600px;
     align-items: r;
     justify-content: ;
    padding: 185px;
    margin: 20px;
    padding-bottom: 30px;
    float: right;
    border: px solid black;
}
/*artical*/

#box h3{
    float: right;
    text-decoration-color: red;
}
#myimg {
   padding: 160px;
   margin: 50px;
   width: 180px;
   height: 200px;

}
     p{
color: green;
}
h2{
    text-align: center;
    color: rosybrown;
}

    </style>
   </head>
<body>
     <header>
        
            <img src="Portfolio Intro.png">
            <nav>
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Services.html">Services</a>
                <a class="current" href="Contact.html">Contact</a>
                <button class="btnLogin-popup">Hire me</button>
                </nav>
            </header>




                <section id="boxes">
            <div class="container">
            <div class="box">
            <img id="myimg" src="p.png" alt="Snow"
            style="width:100%;max-width:300px; margin-top:60px" >
            <h3>Prabhat singh</h3>
            </div>
            <aside>
                <article><span  class="highlight"><h1>Hello guys</h1></span><p>My name is Prabhat singh .I am from India .i am am web develper expert and also owner of this site .Here we provide services like web deisgning very affordable cost.</p>
                    <p align="center">My Contact detail</p>
                    <h2><span class="highlight">Email-</span>Classicpol994.@gmail.com</h2>
                    <h2><span class="highlight">Github url-</span>https://github.com/JAMMU22/CubaR96.git</h2>
                    <h2><span class="highlight">Phon-no</span>8299320136</h2>
                    
                </article>
            </aside>

        </section>
        <ul>
                    <li><a href="#" class="fa fa-facebook"> </a>  </li>
                    </ul>


            </body>
        </html>
