<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - About Me</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - About Me</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css"> 
      *{
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
}
body{
                width: 100%;
                height: 50px;
                justify-content: center;
                position: fixed;
                padding: 0px;
                margin-top: 50px;
                margin-bottom: 0.25rem;
                background-color: #ffe6e6;
                background-size: cover;
            }
header{
    width: 96%;
    top: 0;
    left: 0;
    position: fixed;
    padding: 10px 50px;
    
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
 }
 img{
    width: 130px;
    height: 100px;
    
    
 }


nav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a.active {
  background-color: white;
  color: black;
} 
    

nav a:hover {
  background-color: white;
  color: black;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
}
nav .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
        outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
nav .btnLogin-popup:hover{
    background:white ;
    color: black;
}
.services{
    padding: 4px;
    margin: 0px;
    color: black;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}
   
 p  {
    padding: 45px;
    margin: 30px;
    bottom: 25px;
    justify-items: right;
    font-weight: 100;
    font-family:poppines sans-serifa;
}
 .box-li ul li{
    justify-items: right;
   
}  fieldset{ text-align: center; 
    padding: 60px;
    margin: 90px;
    color: black;
    background-color: #ffe6e6;
  }
.btn{
    color: black;
    background-color: white;
    border: 2px solid black;
    box-sizing: border-box;
    font-weight: 100;
    box-shadow: 3px;
    width: 55px;
    height: 25px;
}
.btn:hover{
    color: black;
    background-color: skyblue;
}





    </style>
</head>
<body>
    <header>
        
            <img src="Portfolio Intro.png">
            <nav>
                <a  href="index.html">Home</a>
                <a href="About.html">About</a>
                <a class="current" href="Services.html">Services</a>
                <a href="Contact.html ">Contact</a>
                <button class="btnLogin-popup">Hire me</button>
                </nav>
            </header>


                                 <div >
                                   <fieldset>
                                       
                                    <h3 class="services"><strong>Website design</strong></h3>
                                    <p><b>Like everything else, the price of a website redesign largely comes down to supply and demand.<br> When the internet was still relatively new, businesses didn’t understand how valuable a website really was, so they weren’t willing to pay a high price.</b></p>
                                     <form class="box-li">
                                     <table>
                                    <ul>
                                        <li>Designing a website yourself is the cheapest option. The cost can range anywhere from $100 to $3,000 or more.</li>
                                        <li>A simple custom website design from an agency can range from $15,000 to $30,000.</li>
                                        <li>Bigger and more complicated websites will cost between $40,000 to $75,000 or more.</li>
                                    </ul>
                            
                            </ul><br><br>
                            
                            </div><br><br>
                        
                            <button class="btn" type="submit">Buy</button>
                                </div>
                                </fieldset>

          

       
</body>
</html>

            